
   
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: common-ios
  title: Common iOS
  description: Common additions to the UIKit and Foundation frameworks used by Power Home iOS projects
spec:
  type: library
  owner: rebel-alliance
  system: nitro-ios
  lifecycle: production